(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_alu")
(DATE "Thu Dec 16 19:06:41 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE i_clock_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_clock_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (831.4:965.0:965.0) (831.4:965.0:965.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in_data_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (829.0:962.6:962.6) (829.0:962.6:962.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in_data_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (831.0:964.6:964.6) (831.0:964.6:964.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in_data_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.5:970.1:970.1) (836.5:970.1:970.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in_data_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.6:962.2:962.2) (828.6:962.2:962.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in_data_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (843.9:977.6:977.6) (843.9:977.6:977.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in_data_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.6:982.4:982.4) (848.6:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in_data_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (845.4:979.1:979.1) (845.4:979.1:979.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in_data_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (859.1:992.9:992.9) (859.1:992.9:992.9))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE my_alu/_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE my_alu/_carry__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry__0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry__0_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry__0_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry__0_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE my_alu/_carry_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE my_alu/_carry_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE my_alu/out_c_OBUF\[0\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE my_alu/out_c_OBUF\[0\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE my_alu/out_c_OBUF\[1\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE my_alu/out_c_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE my_alu/out_c_OBUF\[2\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE my_alu/out_c_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE my_alu/out_c_OBUF\[3\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE my_alu/out_c_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE my_alu/out_c_OBUF\[4\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE my_alu/out_c_OBUF\[4\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/out_c_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE my_alu/out_c_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE my_alu/out_c_OBUF\[7\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE my_alu/out_c_OBUF\[7\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_c_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.8:2647.3:2647.3) (2490.8:2647.3:2647.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[0\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE out_c_OBUF\[0\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[0\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[0\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_c_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.5:2647.0:2647.0) (2490.5:2647.0:2647.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[1\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE out_c_OBUF\[1\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[1\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[1\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_c_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.4:2643.8:2643.8) (2487.4:2643.8:2643.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[2\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE out_c_OBUF\[2\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[2\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[2\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[2\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_c_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.3:2643.7:2643.7) (2487.3:2643.7:2643.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[3\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE out_c_OBUF\[3\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[3\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[3\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[3\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_c_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2486.1:2642.5:2642.5) (2486.1:2642.5:2642.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[4\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE out_c_OBUF\[4\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[4\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE out_c_OBUF\[4\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE out_c_OBUF\[4\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE out_c_OBUF\[4\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[4\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_c_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.2:2644.6:2644.6) (2488.2:2644.6:2644.6))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE out_c_OBUF\[5\]_inst_i_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE out_c_OBUF\[5\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[5\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[5\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[5\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[5\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_c_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2471.0:2627.3:2627.3) (2471.0:2627.3:2627.3))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE out_c_OBUF\[6\]_inst_i_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE out_c_OBUF\[6\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[6\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[6\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[6\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[6\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[6\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[6\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_c_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.3:2612.4:2612.4) (2456.3:2612.4:2612.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[7\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE out_c_OBUF\[7\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE out_c_OBUF\[7\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE out_c_OBUF\[7\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_a\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_a\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_a_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_a_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_a_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_a_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_a_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_a_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_a_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_a_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_b\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_b\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_b_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_b_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_b_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_b_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_b_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_b_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_b_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_b_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_op\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_op\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_op_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_op_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_op_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_op_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_op_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE reg_op_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sel_A_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (839.3:972.9:972.9) (839.3:972.9:972.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sel_B_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.2:970.8:970.8) (837.2:970.8:970.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sel_OP_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.1:961.6:961.6) (828.1:961.6:961.6))
    )
  )
)
(CELL 
    (CELLTYPE "top_alu")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_a_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_a_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_a_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_a_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_a_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_a_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_a_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_a_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_b_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_b_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_b_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_b_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_b_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_b_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_b_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_b_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_op_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_op_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_op_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_op_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_op_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_BUFG_inst/O reg_op_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clock_IBUF_inst/O i_clock_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT i_reset_IBUF_inst/O reg_a\[7\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT i_reset_IBUF_inst/O reg_a\[7\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT i_reset_IBUF_inst/O reg_b\[7\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT i_reset_IBUF_inst/O reg_b\[7\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT i_reset_IBUF_inst/O reg_op\[5\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT i_reset_IBUF_inst/O reg_op\[5\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT in_data_IBUF\[0\]_inst/O reg_a_reg\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[0\]_inst/O reg_b_reg\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[0\]_inst/O reg_op_reg\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[1\]_inst/O reg_a_reg\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[1\]_inst/O reg_b_reg\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[1\]_inst/O reg_op_reg\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[2\]_inst/O reg_a_reg\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[2\]_inst/O reg_b_reg\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[2\]_inst/O reg_op_reg\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[3\]_inst/O reg_a_reg\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[3\]_inst/O reg_b_reg\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[3\]_inst/O reg_op_reg\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[4\]_inst/O reg_a_reg\[4\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[4\]_inst/O reg_b_reg\[4\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[4\]_inst/O reg_op_reg\[4\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[5\]_inst/O reg_a_reg\[5\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[5\]_inst/O reg_b_reg\[5\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[5\]_inst/O reg_op_reg\[5\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[6\]_inst/O reg_a_reg\[6\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[6\]_inst/O reg_b_reg\[6\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[7\]_inst/O reg_a_reg\[7\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT in_data_IBUF\[7\]_inst/O reg_b_reg\[7\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT my_alu/_carry/CO[3] my_alu/_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT my_alu/_carry/O[3] my_alu/out_c_OBUF\[3\]_inst_i_2/I4 (573.6:631.0:631.0) (573.6:631.0:631.0))
      (INTERCONNECT my_alu/_carry/O[2] my_alu/out_c_OBUF\[2\]_inst_i_2/I4 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT my_alu/_carry/O[1] my_alu/out_c_OBUF\[1\]_inst_i_2/I4 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT my_alu/_carry/O[0] my_alu/out_c_OBUF\[0\]_inst_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT my_alu/_carry__0/O[3] my_alu/out_c_OBUF\[7\]_inst_i_3/I4 (573.6:631.0:631.0) (573.6:631.0:631.0))
      (INTERCONNECT my_alu/_carry__0/O[2] my_alu/out_c_OBUF\[6\]_inst_i_1/I5 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT my_alu/_carry__0/O[1] my_alu/out_c_OBUF\[5\]_inst_i_1/I5 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT my_alu/_carry__0/O[0] my_alu/out_c_OBUF\[4\]_inst_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT my_alu/_carry__0_i_1/O my_alu/_carry__0/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/_carry__0_i_2/O my_alu/_carry__0/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/_carry__0_i_3/O my_alu/_carry__0/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT my_alu/_carry__0_i_4/O my_alu/_carry__0/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT my_alu/_carry_i_1/O my_alu/_carry/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/_carry_i_2/O my_alu/_carry/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/_carry_i_3/O my_alu/_carry/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT my_alu/_carry_i_4/O my_alu/_carry/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT my_alu/out_c_OBUF\[0\]_inst_i_1/O out_c_OBUF\[0\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT my_alu/out_c_OBUF\[0\]_inst_i_2/O my_alu/out_c_OBUF\[0\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/out_c_OBUF\[1\]_inst_i_1/O out_c_OBUF\[1\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT my_alu/out_c_OBUF\[1\]_inst_i_2/O my_alu/out_c_OBUF\[1\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/out_c_OBUF\[2\]_inst_i_1/O out_c_OBUF\[2\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT my_alu/out_c_OBUF\[2\]_inst_i_2/O my_alu/out_c_OBUF\[2\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/out_c_OBUF\[3\]_inst_i_1/O out_c_OBUF\[3\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT my_alu/out_c_OBUF\[3\]_inst_i_2/O my_alu/out_c_OBUF\[3\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/out_c_OBUF\[4\]_inst_i_1/O out_c_OBUF\[4\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT my_alu/out_c_OBUF\[4\]_inst_i_2/O my_alu/out_c_OBUF\[4\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT my_alu/out_c_OBUF\[5\]_inst_i_1/O out_c_OBUF\[5\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT my_alu/out_c_OBUF\[6\]_inst_i_1/O out_c_OBUF\[6\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT my_alu/out_c_OBUF\[7\]_inst_i_1/O out_c_OBUF\[7\]_inst/I (904.7:977.9:977.9) (904.7:977.9:977.9))
      (INTERCONNECT my_alu/out_c_OBUF\[7\]_inst_i_3/O my_alu/out_c_OBUF\[7\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[0\]_inst_i_3/O my_alu/out_c_OBUF\[0\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[0\]_inst_i_4/O out_c_OBUF\[0\]_inst_i_3/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[0\]_inst_i_5/O out_c_OBUF\[0\]_inst_i_3/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[0\]_inst_i_6/O out_c_OBUF\[0\]_inst_i_4/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[0\]_inst_i_6/O out_c_OBUF\[0\]_inst_i_5/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[1\]_inst_i_3/O my_alu/out_c_OBUF\[1\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[1\]_inst_i_4/O out_c_OBUF\[1\]_inst_i_3/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[1\]_inst_i_5/O out_c_OBUF\[1\]_inst_i_3/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[1\]_inst_i_6/O out_c_OBUF\[0\]_inst_i_5/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[1\]_inst_i_6/O out_c_OBUF\[1\]_inst_i_4/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[1\]_inst_i_6/O out_c_OBUF\[1\]_inst_i_5/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[1\]_inst_i_6/O out_c_OBUF\[0\]_inst_i_4/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[2\]_inst_i_3/O my_alu/out_c_OBUF\[2\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[2\]_inst_i_4/O out_c_OBUF\[2\]_inst_i_3/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[2\]_inst_i_5/O out_c_OBUF\[2\]_inst_i_3/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[2\]_inst_i_6/O out_c_OBUF\[2\]_inst_i_4/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[2\]_inst_i_6/O out_c_OBUF\[1\]_inst_i_4/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[2\]_inst_i_7/O out_c_OBUF\[1\]_inst_i_5/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[2\]_inst_i_7/O out_c_OBUF\[2\]_inst_i_5/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[3\]_inst_i_3/O my_alu/out_c_OBUF\[3\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[3\]_inst_i_4/O out_c_OBUF\[3\]_inst_i_3/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[3\]_inst_i_5/O out_c_OBUF\[3\]_inst_i_3/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[3\]_inst_i_6/O out_c_OBUF\[3\]_inst_i_4/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[3\]_inst_i_6/O out_c_OBUF\[2\]_inst_i_4/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[3\]_inst_i_7/O out_c_OBUF\[2\]_inst_i_5/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[3\]_inst_i_7/O out_c_OBUF\[3\]_inst_i_5/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[4\]_inst_i_3/O my_alu/out_c_OBUF\[4\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[4\]_inst_i_4/O out_c_OBUF\[4\]_inst_i_3/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[4\]_inst_i_5/O out_c_OBUF\[4\]_inst_i_3/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[4\]_inst_i_6/O out_c_OBUF\[4\]_inst_i_4/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[4\]_inst_i_6/O out_c_OBUF\[3\]_inst_i_4/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[4\]_inst_i_7/O out_c_OBUF\[4\]_inst_i_4/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[4\]_inst_i_8/O out_c_OBUF\[4\]_inst_i_5/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[4\]_inst_i_9/O out_c_OBUF\[3\]_inst_i_5/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[4\]_inst_i_9/O out_c_OBUF\[4\]_inst_i_5/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[5\]_inst_i_2/O my_alu/out_c_OBUF\[5\]_inst_i_1/I0 (541.9:596.0:596.0) (541.9:596.0:596.0))
      (INTERCONNECT out_c_OBUF\[5\]_inst_i_3/O my_alu/out_c_OBUF\[5\]_inst_i_1/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[5\]_inst_i_4/O out_c_OBUF\[5\]_inst_i_2/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[5\]_inst_i_5/O out_c_OBUF\[5\]_inst_i_2/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[5\]_inst_i_6/O out_c_OBUF\[5\]_inst_i_4/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[5\]_inst_i_7/O out_c_OBUF\[5\]_inst_i_5/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_2/O my_alu/out_c_OBUF\[6\]_inst_i_1/I0 (541.9:596.0:596.0) (541.9:596.0:596.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_3/O my_alu/out_c_OBUF\[6\]_inst_i_1/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O out_c_OBUF\[0\]_inst_i_3/I1 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O out_c_OBUF\[1\]_inst_i_3/I1 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O out_c_OBUF\[2\]_inst_i_3/I1 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O out_c_OBUF\[3\]_inst_i_3/I1 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O out_c_OBUF\[4\]_inst_i_3/I1 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O out_c_OBUF\[7\]_inst_i_4/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O out_c_OBUF\[5\]_inst_i_2/S (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O out_c_OBUF\[6\]_inst_i_2/S (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O my_alu/out_c_OBUF\[0\]_inst_i_2/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O my_alu/out_c_OBUF\[1\]_inst_i_2/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O my_alu/out_c_OBUF\[2\]_inst_i_2/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O my_alu/out_c_OBUF\[3\]_inst_i_2/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O my_alu/out_c_OBUF\[4\]_inst_i_2/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O my_alu/out_c_OBUF\[7\]_inst_i_3/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O my_alu/out_c_OBUF\[5\]_inst_i_1/I3 (894.0:941.0:941.0) (894.0:941.0:941.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_4/O my_alu/out_c_OBUF\[6\]_inst_i_1/I3 (894.0:941.0:941.0) (894.0:941.0:941.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[5\]_inst_i_3/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[6\]_inst_i_3/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[5\]_inst_i_5/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[6\]_inst_i_7/I2 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[0\]_inst_i_3/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[1\]_inst_i_3/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[2\]_inst_i_3/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[3\]_inst_i_3/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[4\]_inst_i_3/I3 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[5\]_inst_i_4/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[6\]_inst_i_6/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O out_c_OBUF\[7\]_inst_i_4/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O my_alu/out_c_OBUF\[0\]_inst_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O my_alu/out_c_OBUF\[1\]_inst_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O my_alu/out_c_OBUF\[2\]_inst_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O my_alu/out_c_OBUF\[3\]_inst_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O my_alu/out_c_OBUF\[4\]_inst_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O my_alu/out_c_OBUF\[7\]_inst_i_3/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O my_alu/out_c_OBUF\[5\]_inst_i_1/I4 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_5/O my_alu/out_c_OBUF\[6\]_inst_i_1/I4 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_6/O out_c_OBUF\[6\]_inst_i_2/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_7/O out_c_OBUF\[6\]_inst_i_2/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_8/O out_c_OBUF\[6\]_inst_i_6/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[6\]_inst_i_9/O out_c_OBUF\[6\]_inst_i_7/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_2/O my_alu/out_c_OBUF\[5\]_inst_i_1/I1 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_2/O my_alu/out_c_OBUF\[6\]_inst_i_1/I1 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_2/O my_alu/out_c_OBUF\[0\]_inst_i_1/S (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_2/O my_alu/out_c_OBUF\[1\]_inst_i_1/S (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_2/O my_alu/out_c_OBUF\[2\]_inst_i_1/S (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_2/O my_alu/out_c_OBUF\[3\]_inst_i_1/S (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_2/O my_alu/out_c_OBUF\[4\]_inst_i_1/S (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_2/O my_alu/out_c_OBUF\[7\]_inst_i_1/S (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_4/O my_alu/out_c_OBUF\[7\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[0\]_inst_i_4/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[1\]_inst_i_4/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[2\]_inst_i_4/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[3\]_inst_i_4/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[4\]_inst_i_4/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[7\]_inst_i_4/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[5\]_inst_i_4/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[6\]_inst_i_6/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[0\]_inst_i_5/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[1\]_inst_i_5/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[2\]_inst_i_5/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[3\]_inst_i_5/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[4\]_inst_i_5/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[5\]_inst_i_5/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_5/O out_c_OBUF\[6\]_inst_i_7/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT out_c_OBUF\[7\]_inst_i_6/O out_c_OBUF\[7\]_inst_i_4/I1 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[0\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[5\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[6\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[7\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_a\[7\]_i_2/O reg_a_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_a\[7\]_i_2/O reg_a_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_a\[7\]_i_2/O reg_a_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_a\[7\]_i_2/O reg_a_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_a\[7\]_i_2/O reg_a_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_a\[7\]_i_2/O reg_a_reg\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_a\[7\]_i_2/O reg_a_reg\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_a\[7\]_i_2/O reg_a_reg\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_a_reg\[0\]/Q out_c_OBUF\[0\]_inst_i_3/I5 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[0\]/Q out_c_OBUF\[0\]_inst_i_6/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[0\]/Q my_alu/_carry/CYINIT (455.3:505.0:505.0) (455.3:505.0:505.0))
      (INTERCONNECT reg_a_reg\[0\]/Q my_alu/out_c_OBUF\[0\]_inst_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[1\]/Q out_c_OBUF\[1\]_inst_i_3/I5 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[1\]/Q out_c_OBUF\[1\]_inst_i_6/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[1\]/Q my_alu/_carry/DI[1] (455.3:505.0:505.0) (455.3:505.0:505.0))
      (INTERCONNECT reg_a_reg\[1\]/Q my_alu/out_c_OBUF\[1\]_inst_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[1\]/Q my_alu/_carry_i_3/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[2\]/Q out_c_OBUF\[0\]_inst_i_6/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[2\]/Q out_c_OBUF\[2\]_inst_i_6/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[2\]/Q out_c_OBUF\[2\]_inst_i_3/I5 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[2\]/Q out_c_OBUF\[2\]_inst_i_7/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[2\]/Q my_alu/_carry/DI[2] (456.3:506.0:506.0) (456.3:506.0:506.0))
      (INTERCONNECT reg_a_reg\[2\]/Q my_alu/out_c_OBUF\[2\]_inst_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[2\]/Q my_alu/_carry_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[3\]/Q out_c_OBUF\[1\]_inst_i_6/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[3\]/Q out_c_OBUF\[3\]_inst_i_6/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[3\]/Q out_c_OBUF\[3\]_inst_i_7/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[3\]/Q out_c_OBUF\[3\]_inst_i_3/I5 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[3\]/Q my_alu/_carry/DI[3] (590.2:647.0:647.0) (590.2:647.0:647.0))
      (INTERCONNECT reg_a_reg\[3\]/Q my_alu/out_c_OBUF\[3\]_inst_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[3\]/Q my_alu/_carry_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[4\]/Q out_c_OBUF\[2\]_inst_i_6/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[4\]/Q out_c_OBUF\[2\]_inst_i_7/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[4\]/Q out_c_OBUF\[4\]_inst_i_6/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_a_reg\[4\]/Q out_c_OBUF\[0\]_inst_i_6/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[4\]/Q out_c_OBUF\[4\]_inst_i_9/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[4\]/Q out_c_OBUF\[4\]_inst_i_3/I5 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[4\]/Q my_alu/_carry__0/DI[0] (455.3:505.0:505.0) (455.3:505.0:505.0))
      (INTERCONNECT reg_a_reg\[4\]/Q my_alu/out_c_OBUF\[4\]_inst_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[4\]/Q my_alu/_carry__0_i_4/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[3\]_inst_i_6/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[3\]_inst_i_7/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[5\]_inst_i_3/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[5\]_inst_i_5/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[4\]_inst_i_7/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[1\]_inst_i_6/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[4\]_inst_i_8/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[5\]_inst_i_7/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[5\]_inst_i_4/I5 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[5\]/Q out_c_OBUF\[5\]_inst_i_6/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[5\]/Q my_alu/_carry__0/DI[1] (455.3:505.0:505.0) (455.3:505.0:505.0))
      (INTERCONNECT reg_a_reg\[5\]/Q my_alu/_carry__0_i_3/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[0\]_inst_i_6/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[4\]_inst_i_6/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[4\]_inst_i_9/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[5\]_inst_i_6/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[5\]_inst_i_7/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[6\]_inst_i_3/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[6\]_inst_i_7/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[2\]_inst_i_6/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[2\]_inst_i_7/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[6\]_inst_i_9/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[6\]_inst_i_8/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[6\]/Q out_c_OBUF\[6\]_inst_i_6/I5 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[6\]/Q my_alu/_carry__0/DI[2] (456.3:506.0:506.0) (456.3:506.0:506.0))
      (INTERCONNECT reg_a_reg\[6\]/Q my_alu/_carry__0_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[1\]_inst_i_6/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[2\]_inst_i_7/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[4\]_inst_i_7/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[6\]_inst_i_9/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[4\]_inst_i_8/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[7\]_inst_i_6/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[3\]_inst_i_6/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[3\]_inst_i_7/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[4\]_inst_i_9/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[5\]_inst_i_4/I2 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[5\]_inst_i_7/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[6\]_inst_i_6/I2 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[6\]_inst_i_8/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[5\]_inst_i_6/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[0\]_inst_i_5/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[1\]_inst_i_5/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[2\]_inst_i_5/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[3\]_inst_i_5/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[4\]_inst_i_5/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_a_reg\[7\]/Q out_c_OBUF\[7\]_inst_i_4/I5 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[7\]/Q my_alu/out_c_OBUF\[7\]_inst_i_3/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_a_reg\[7\]/Q my_alu/_carry__0_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[0\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[5\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[6\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[7\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_b\[7\]_i_2/O reg_b_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_b\[7\]_i_2/O reg_b_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_b\[7\]_i_2/O reg_b_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_b\[7\]_i_2/O reg_b_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_b\[7\]_i_2/O reg_b_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_b\[7\]_i_2/O reg_b_reg\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_b\[7\]_i_2/O reg_b_reg\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_b\[7\]_i_2/O reg_b_reg\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[6\]_inst_i_8/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[0\]_inst_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[1\]_inst_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[2\]_inst_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[3\]_inst_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[4\]_inst_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[5\]_inst_i_6/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[5\]_inst_i_7/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[6\]_inst_i_9/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[0\]_inst_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[1\]_inst_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[2\]_inst_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[3\]_inst_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[4\]_inst_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[7\]_inst_i_6/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_b_reg\[0\]/Q out_c_OBUF\[0\]_inst_i_3/I4 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_b_reg\[0\]/Q my_alu/_carry_i_4/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_b_reg\[0\]/Q my_alu/out_c_OBUF\[0\]_inst_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[4\]_inst_i_8/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[7\]_inst_i_6/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[2\]_inst_i_6/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[3\]_inst_i_6/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[3\]_inst_i_7/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[4\]_inst_i_6/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[4\]_inst_i_7/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[4\]_inst_i_9/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[6\]_inst_i_8/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[0\]_inst_i_6/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[1\]_inst_i_6/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[2\]_inst_i_7/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[5\]_inst_i_6/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[5\]_inst_i_7/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[1\]_inst_i_3/I4 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_b_reg\[1\]/Q out_c_OBUF\[6\]_inst_i_9/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_b_reg\[1\]/Q my_alu/_carry_i_3/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[1\]/Q my_alu/out_c_OBUF\[1\]_inst_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[4\]_inst_i_8/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[6\]_inst_i_9/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[7\]_inst_i_6/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[2\]_inst_i_6/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[3\]_inst_i_6/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[3\]_inst_i_7/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[4\]_inst_i_6/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[4\]_inst_i_7/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[4\]_inst_i_9/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[6\]_inst_i_8/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[0\]_inst_i_6/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[1\]_inst_i_6/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[2\]_inst_i_3/I4 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[2\]_inst_i_7/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[5\]_inst_i_6/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[2\]/Q out_c_OBUF\[5\]_inst_i_7/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_b_reg\[2\]/Q my_alu/_carry_i_2/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[2\]/Q my_alu/out_c_OBUF\[2\]_inst_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[3\]/Q out_c_OBUF\[7\]_inst_i_5/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[3\]/Q out_c_OBUF\[3\]_inst_i_3/I4 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_b_reg\[3\]/Q my_alu/_carry_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[3\]/Q my_alu/out_c_OBUF\[3\]_inst_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[4\]/Q out_c_OBUF\[7\]_inst_i_5/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[4\]/Q out_c_OBUF\[4\]_inst_i_3/I4 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_b_reg\[4\]/Q my_alu/_carry__0_i_4/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[4\]/Q my_alu/out_c_OBUF\[4\]_inst_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_b_reg\[5\]/Q out_c_OBUF\[5\]_inst_i_5/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[5\]/Q out_c_OBUF\[5\]_inst_i_3/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[5\]/Q out_c_OBUF\[5\]_inst_i_4/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[5\]/Q out_c_OBUF\[7\]_inst_i_5/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_b_reg\[5\]/Q my_alu/_carry__0_i_3/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[6\]/Q out_c_OBUF\[6\]_inst_i_7/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[6\]/Q out_c_OBUF\[6\]_inst_i_3/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[6\]/Q out_c_OBUF\[7\]_inst_i_5/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_b_reg\[6\]/Q out_c_OBUF\[6\]_inst_i_6/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[6\]/Q my_alu/_carry__0_i_2/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[7\]/Q out_c_OBUF\[7\]_inst_i_5/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_b_reg\[7\]/Q out_c_OBUF\[7\]_inst_i_4/I4 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_b_reg\[7\]/Q my_alu/_carry__0_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_b_reg\[7\]/Q my_alu/out_c_OBUF\[7\]_inst_i_3/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_op\[5\]_i_1/O reg_op_reg\[0\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_op\[5\]_i_1/O reg_op_reg\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_op\[5\]_i_1/O reg_op_reg\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_op\[5\]_i_1/O reg_op_reg\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_op\[5\]_i_1/O reg_op_reg\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_op\[5\]_i_1/O reg_op_reg\[5\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT reg_op\[5\]_i_2/O reg_op_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_op\[5\]_i_2/O reg_op_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_op\[5\]_i_2/O reg_op_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_op\[5\]_i_2/O reg_op_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_op\[5\]_i_2/O reg_op_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_op\[5\]_i_2/O reg_op_reg\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT reg_op_reg\[0\]/Q out_c_OBUF\[6\]_inst_i_5/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_op_reg\[0\]/Q out_c_OBUF\[6\]_inst_i_4/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_op_reg\[1\]/Q my_alu/_carry/DI[0] (455.3:505.0:505.0) (455.3:505.0:505.0))
      (INTERCONNECT reg_op_reg\[1\]/Q my_alu/_carry__0_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[1\]/Q my_alu/_carry__0_i_2/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[1\]/Q my_alu/_carry__0_i_3/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[1\]/Q my_alu/_carry__0_i_4/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[1\]/Q my_alu/_carry_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[1\]/Q my_alu/_carry_i_2/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[1\]/Q my_alu/_carry_i_3/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[1\]/Q out_c_OBUF\[6\]_inst_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_op_reg\[1\]/Q out_c_OBUF\[7\]_inst_i_2/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_op_reg\[1\]/Q out_c_OBUF\[6\]_inst_i_5/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT reg_op_reg\[2\]/Q out_c_OBUF\[6\]_inst_i_5/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_op_reg\[2\]/Q out_c_OBUF\[6\]_inst_i_4/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_op_reg\[2\]/Q out_c_OBUF\[7\]_inst_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[3\]/Q out_c_OBUF\[7\]_inst_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reg_op_reg\[3\]/Q out_c_OBUF\[6\]_inst_i_4/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_op_reg\[3\]/Q out_c_OBUF\[6\]_inst_i_5/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reg_op_reg\[4\]/Q out_c_OBUF\[7\]_inst_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_op_reg\[4\]/Q out_c_OBUF\[6\]_inst_i_4/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[4\]/Q out_c_OBUF\[6\]_inst_i_5/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT reg_op_reg\[5\]/Q out_c_OBUF\[6\]_inst_i_4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT reg_op_reg\[5\]/Q out_c_OBUF\[6\]_inst_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT reg_op_reg\[5\]/Q out_c_OBUF\[7\]_inst_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT sel_A_IBUF_inst/O reg_a\[7\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT sel_A_IBUF_inst/O reg_a\[7\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT sel_B_IBUF_inst/O reg_b\[7\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT sel_B_IBUF_inst/O reg_b\[7\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT sel_OP_IBUF_inst/O reg_op\[5\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT sel_OP_IBUF_inst/O reg_op\[5\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      )
    )
)
)
