#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Oct 28 18:26:54 2025
# Process ID         : 6940
# Current directory  : C:/Users/hamu7/Desktop/tp_2/tp_2.runs/synth_1
# Command line       : vivado.exe -log ALU_UART_INTFC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_UART_INTFC.tcl
# Log file           : C:/Users/hamu7/Desktop/tp_2/tp_2.runs/synth_1/ALU_UART_INTFC.vds
# Journal file       : C:/Users/hamu7/Desktop/tp_2/tp_2.runs/synth_1\vivado.jou
# Running On         : DESKTOP-F8FSP4G
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# CPU Frequency      : 2712 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8467 MB
# Swap memory        : 1891 MB
# Total Virtual      : 10358 MB
# Available Virtual  : 3815 MB
#-----------------------------------------------------------
source ALU_UART_INTFC.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 384.824 ; gain = 96.133
Command: synth_design -top ALU_UART_INTFC -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11948
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1037.930 ; gain = 466.145
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'parity_bit', assumed default net type 'wire' [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v:38]
INFO: [Synth 8-6157] synthesizing module 'ALU_UART_INTFC' [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/ALU_UART_INTFC.v:3]
INFO: [Synth 8-6157] synthesizing module 'top_UART' [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/top_UART.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter BaudRate bound to: 115200 - type: integer 
	Parameter CLK_MHZ bound to: 100000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BaudRateGenerator' [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/BaudRateGenerator.v:3]
	Parameter BaudRate bound to: 115200 - type: integer 
	Parameter CLK_MHZ bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudRateGenerator' (0#1) [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/BaudRateGenerator.v:3]
INFO: [Synth 8-6157] synthesizing module 'reciever' [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/reciever.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reciever' (0#1) [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/reciever.v:3]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v:79]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_UART' (0#1) [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/top_UART.v:3]
INFO: [Synth 8-6157] synthesizing module 'interfazUART' [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/interfazUART.v:5]
	Parameter DBIT bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'interfazUART' (0#1) [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/interfazUART.v:5]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/ALU.v:12]
	Parameter DBIT bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/ALU.v:12]
INFO: [Synth 8-6155] done synthesizing module 'ALU_UART_INTFC' (0#1) [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/ALU_UART_INTFC.v:3]
WARNING: [Synth 8-7129] Port tx_done_tick in module interfazUART is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.156 ; gain = 573.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.156 ; gain = 573.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1145.156 ; gain = 573.371
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1145.156 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/constrs_1/new/UART_pins.xdc]
Finished Parsing XDC File [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/constrs_1/new/UART_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/constrs_1/new/UART_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_UART_INTFC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_UART_INTFC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1231.523 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 1231.523 ; gain = 659.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 1231.523 ; gain = 659.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 1231.523 ; gain = 659.738
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'reciever'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'interfazUART'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                   start |                              001 |                              001
                    data |                              010 |                              010
                  parity |                              011 |                              011
                    stop |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'reciever'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                   start |                              001 |                              001
                    data |                              010 |                              010
                  parity |                              011 |                              011
                    stop |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     OP1 |                              001 |                               00
                     OP2 |                              010 |                               01
                     OP3 |                              100 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'interfazUART'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1231.523 ; gain = 659.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	   5 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 1231.523 ; gain = 659.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 1346.289 ; gain = 774.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 1383.363 ; gain = 811.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 1383.363 ; gain = 811.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 1575.473 ; gain = 1003.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 1575.473 ; gain = 1003.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 1575.473 ; gain = 1003.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 1575.473 ; gain = 1003.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 1575.473 ; gain = 1003.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 1575.473 ; gain = 1003.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |    18|
|4     |LUT2   |    22|
|5     |LUT3   |    25|
|6     |LUT4   |    17|
|7     |LUT5   |    29|
|8     |LUT6   |    47|
|9     |FDRE   |   104|
|10    |FDSE   |     2|
|11    |IBUF   |     3|
|12    |OBUF   |     9|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 1575.473 ; gain = 1003.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1575.473 ; gain = 917.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:01:02 . Memory (MB): peak = 1575.473 ; gain = 1003.688
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1575.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: dd3b5bde
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:37 . Memory (MB): peak = 1579.012 ; gain = 1194.188
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1579.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hamu7/Desktop/tp_2/tp_2.runs/synth_1/ALU_UART_INTFC.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU_UART_INTFC_utilization_synth.rpt -pb ALU_UART_INTFC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 28 18:29:15 2025...
