#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Nov 25 18:00:37 2021
# Process ID: 13140
# Current directory: C:/Users/s/Desktop/tp_2/tp_2.runs/synth_1
# Command line: vivado.exe -log ALU_UART_INTFC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_UART_INTFC.tcl
# Log file: C:/Users/s/Desktop/tp_2/tp_2.runs/synth_1/ALU_UART_INTFC.vds
# Journal file: C:/Users/s/Desktop/tp_2/tp_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU_UART_INTFC.tcl -notrace
Command: synth_design -top ALU_UART_INTFC -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13776
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1005.063 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU_UART_INTFC' [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/ALU_UART_INTFC.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter BaudRate bound to: 19200 - type: integer 
	Parameter CLK_MHZ bound to: 10000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'top_UART' [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/top_UART.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter BaudRate bound to: 19200 - type: integer 
	Parameter CLK_MHZ bound to: 10000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BaudRateGenerator' [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/BaudRateGenerator.v:3]
	Parameter BaudRate bound to: 19200 - type: integer 
	Parameter CLK_MHZ bound to: 10000000 - type: integer 
	Parameter DVSR bound to: 32 - type: integer 
	Parameter COUNT_VALID bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudRateGenerator' (1#1) [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/BaudRateGenerator.v:3]
INFO: [Synth 8-6157] synthesizing module 'reciever' [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/reciever.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 3'b000 
	Parameter start bound to: 3'b001 
	Parameter data bound to: 3'b010 
	Parameter parity bound to: 3'b011 
	Parameter stop bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reciever' (2#1) [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/reciever.v:3]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 3'b000 
	Parameter start bound to: 3'b001 
	Parameter data bound to: 3'b010 
	Parameter parity bound to: 3'b011 
	Parameter stop bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v:79]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (3#1) [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_UART' (4#1) [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/top_UART.v:3]
INFO: [Synth 8-6157] synthesizing module 'interfazUART' [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/interfazUART.v:5]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter OP1 bound to: 2'b00 
	Parameter OP2 bound to: 2'b01 
	Parameter OP3 bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'interfazUART' (5#1) [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/interfazUART.v:5]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/ALU.v:12]
	Parameter DBIT bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/ALU.v:12]
INFO: [Synth 8-6155] done synthesizing module 'ALU_UART_INTFC' (7#1) [C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/ALU_UART_INTFC.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1005.063 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1005.063 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1005.063 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1005.063 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/s/Desktop/tp_2/tp_2.srcs/constrs_1/new/UART_pins.xdc]
Finished Parsing XDC File [C:/Users/s/Desktop/tp_2/tp_2.srcs/constrs_1/new/UART_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/s/Desktop/tp_2/tp_2.srcs/constrs_1/new/UART_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_UART_INTFC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_UART_INTFC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1070.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1070.602 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1070.602 ; gain = 65.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1070.602 ; gain = 65.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1070.602 ; gain = 65.539
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'reciever'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'interfazUART'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                   start |                              001 |                              001
                    data |                              010 |                              010
                  parity |                              011 |                              011
                    stop |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'reciever'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                   start |                              001 |                              001
                    data |                              010 |                              010
                  parity |                              011 |                              011
                    stop |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     OP1 |                               00 |                               00
                     OP2 |                               01 |                               01
                     OP3 |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'interfazUART'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1070.602 ; gain = 65.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 4     
	   9 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 1070.602 ; gain = 65.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 1070.602 ; gain = 65.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1071.438 ; gain = 66.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 1072.488 ; gain = 67.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 1073.309 ; gain = 68.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 1073.309 ; gain = 68.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 1073.309 ; gain = 68.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 1073.309 ; gain = 68.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 1073.309 ; gain = 68.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 1073.309 ; gain = 68.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     1|
|4     |LUT2   |     7|
|5     |LUT3   |    32|
|6     |LUT4   |    24|
|7     |LUT5   |    38|
|8     |LUT6   |    53|
|9     |FDRE   |    74|
|10    |FDSE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 1073.309 ; gain = 68.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1073.309 ; gain = 2.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:09 . Memory (MB): peak = 1073.309 ; gain = 68.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1073.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1073.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:31 . Memory (MB): peak = 1073.309 ; gain = 68.246
INFO: [Common 17-1381] The checkpoint 'C:/Users/s/Desktop/tp_2/tp_2.runs/synth_1/ALU_UART_INTFC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_UART_INTFC_utilization_synth.rpt -pb ALU_UART_INTFC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 25 18:02:16 2021...
