0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/s/Desktop/tp_2/tp_2.sim/sim_1/synth/func/xsim/ALU_UART_INTFC_tb_func_synth.v,1637873641,verilog,,C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/BaudRateGenerator.v,,ALU;ALU_UART_INTFC;glbl;interfazUART;top_UART_BaudRateGenerator;top_UART_reciever;top_UART_transmitter,,,,,,,,
C:/Users/s/Desktop/tp_2/tp_2.srcs/sim_1/new/ALU_UART_INTFC_tb.v,1637865572,verilog,,,,ALU_UART_INTFC_tb,,,,,,,,
C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/BaudRateGenerator.v,1636062365,verilog,,C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/reciever.v,,BaudRateGenerator,,,,,,,,
C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/reciever.v,1635777587,verilog,,C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v,,reciever,,,,,,,,
C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/top_UART.v,1637863105,verilog,,C:/Users/s/Desktop/tp_2/tp_2.srcs/sim_1/new/ALU_UART_INTFC_tb.v,,top_UART,,,,,,,,
C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v,1635719532,verilog,,C:/Users/s/Desktop/tp_2/tp_2.srcs/sources_1/new/top_UART.v,,transmitter,,,,,,,,
