0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/hamu7/Desktop/tp_2/tp_2.sim/sim_1/impl/func/xsim/UART_INTF_tb_func_impl.v,1761507777,verilog,,C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/BaudRateGenerator.v,,ALU_UART_INTFC;glbl,,,,,,,,
C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sim_1/new/UART_INTF_tb.v,1761507346,verilog,,,,UART_INTF_tb,,,,,,,,
C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/BaudRateGenerator.v,1761446788,verilog,,C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/reciever.v,,BaudRateGenerator,,,,,,,,
C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/reciever.v,1761452447,verilog,,C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/top_UART.v,,reciever,,,,,,,,
C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/top_UART.v,1761446778,verilog,,C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v,,top_UART,,,,,,,,
C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sources_1/new/trasmitter.v,1761449865,verilog,,C:/Users/hamu7/Desktop/tp_2/tp_2.srcs/sim_1/new/UART_INTF_tb.v,,transmitter,,,,,,,,
