#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Oct  1 17:38:35 2025
# Process ID         : 6636
# Current directory  : /home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1
# Command line       : vivado -log top_alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_alu.tcl -notrace
# Log file           : /home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/top_alu.vdi
# Journal file       : /home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/vivado.jou
# Running On         : marcktm
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 5 5625U with Radeon Graphics
# CPU Frequency      : 1696.587 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16080 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20375 MB
# Available Virtual  : 16750 MB
#-----------------------------------------------------------
source top_alu.tcl -notrace
Command: link_design -top top_alu -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.652 ; gain = 0.000 ; free physical = 8565 ; free virtual = 15455
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.srcs/constrs_1/new/contrains.xdc]
Finished Parsing XDC File [/home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.srcs/constrs_1/new/contrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.320 ; gain = 0.000 ; free physical = 8456 ; free virtual = 15345
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1929.016 ; gain = 80.691 ; free physical = 8386 ; free virtual = 15276

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26e7a6dae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2369.844 ; gain = 440.828 ; free physical = 7978 ; free virtual = 14884

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26e7a6dae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26e7a6dae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484
Phase 1 Initialization | Checksum: 26e7a6dae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 26e7a6dae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 26e7a6dae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484
Phase 2 Timer Update And Timing Data Collection | Checksum: 26e7a6dae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26e7a6dae

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484
Retarget | Checksum: 26e7a6dae
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 26e7a6dae

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484
Constant propagation | Checksum: 26e7a6dae
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484
Phase 5 Sweep | Checksum: 23bb73020

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2733.648 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484
Sweep | Checksum: 23bb73020
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23bb73020

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2765.664 ; gain = 32.016 ; free physical = 7575 ; free virtual = 14484
BUFG optimization | Checksum: 23bb73020
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23bb73020

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2765.664 ; gain = 32.016 ; free physical = 7575 ; free virtual = 14484
Shift Register Optimization | Checksum: 23bb73020
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23bb73020

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2765.664 ; gain = 32.016 ; free physical = 7575 ; free virtual = 14484
Post Processing Netlist | Checksum: 23bb73020
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b2200b0b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2765.664 ; gain = 32.016 ; free physical = 7575 ; free virtual = 14484

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7575 ; free virtual = 14484
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b2200b0b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2765.664 ; gain = 32.016 ; free physical = 7575 ; free virtual = 14484
Phase 9 Finalization | Checksum: 2b2200b0b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2765.664 ; gain = 32.016 ; free physical = 7575 ; free virtual = 14484
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b2200b0b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2765.664 ; gain = 32.016 ; free physical = 7575 ; free virtual = 14484

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b2200b0b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7574 ; free virtual = 14483

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b2200b0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7574 ; free virtual = 14483

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7574 ; free virtual = 14483
Ending Netlist Obfuscation Task | Checksum: 2b2200b0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7574 ; free virtual = 14483
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2765.664 ; gain = 917.340 ; free physical = 7574 ; free virtual = 14483
INFO: [Vivado 12-24828] Executing command : report_drc -file top_alu_drc_opted.rpt -pb top_alu_drc_opted.pb -rpx top_alu_drc_opted.rpx
Command: report_drc -file top_alu_drc_opted.rpt -pb top_alu_drc_opted.pb -rpx top_alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/top_alu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7523 ; free virtual = 14433
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7523 ; free virtual = 14433
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7523 ; free virtual = 14433
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7523 ; free virtual = 14433
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7523 ; free virtual = 14433
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7515 ; free virtual = 14425
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.664 ; gain = 0.000 ; free physical = 7515 ; free virtual = 14425
INFO: [Common 17-1381] The checkpoint '/home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/top_alu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 7469 ; free virtual = 14379
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cbd93551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 7469 ; free virtual = 14379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 7469 ; free virtual = 14379

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f9bb3e87

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2812.500 ; gain = 0.000 ; free physical = 7461 ; free virtual = 14375

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 2ca6e1d14

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7461 ; free virtual = 14376

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ca6e1d14

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7461 ; free virtual = 14376
Phase 1 Placer Initialization | Checksum: 2ca6e1d14

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7461 ; free virtual = 14376

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2ca6e1d14

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7461 ; free virtual = 14376

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2ca6e1d14

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7461 ; free virtual = 14376

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2ca6e1d14

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7461 ; free virtual = 14376

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1fae9b6fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7497 ; free virtual = 14414

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 23ee6ad7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7495 ; free virtual = 14412
Phase 2 Global Placement | Checksum: 23ee6ad7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7495 ; free virtual = 14412

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23ee6ad7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7495 ; free virtual = 14412

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 207851e32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7495 ; free virtual = 14412

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17462086d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7495 ; free virtual = 14412

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17462086d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7495 ; free virtual = 14412

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 229d62ecd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e661f676

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e661f676

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410
Phase 3 Detail Placement | Checksum: 1e661f676

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e661f676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e661f676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e661f676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410
Phase 4.3 Placer Reporting | Checksum: 1e661f676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7492 ; free virtual = 14410

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e661f676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410
Ending Placer Task | Checksum: 12651e81e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.516 ; gain = 32.016 ; free physical = 7492 ; free virtual = 14410
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7474 ; free virtual = 14391
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_alu_utilization_placed.rpt -pb top_alu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7459 ; free virtual = 14376
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7458 ; free virtual = 14376
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7458 ; free virtual = 14376
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7458 ; free virtual = 14376
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7458 ; free virtual = 14376
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7458 ; free virtual = 14376
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7458 ; free virtual = 14377
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7458 ; free virtual = 14377
INFO: [Common 17-1381] The checkpoint '/home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/top_alu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7464 ; free virtual = 14382
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7464 ; free virtual = 14382
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7464 ; free virtual = 14382
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7464 ; free virtual = 14382
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7463 ; free virtual = 14381
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7463 ; free virtual = 14381
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7460 ; free virtual = 14378
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.516 ; gain = 0.000 ; free physical = 7460 ; free virtual = 14378
INFO: [Common 17-1381] The checkpoint '/home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/top_alu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2adddb07 ConstDB: 0 ShapeSum: 5af2b0c0 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 49621c1e | NumContArr: 3e1e9bbb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 20cd2ad13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2919.465 ; gain = 74.949 ; free physical = 7321 ; free virtual = 14240

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20cd2ad13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2919.465 ; gain = 74.949 ; free physical = 7321 ; free virtual = 14240

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20cd2ad13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2919.465 ; gain = 74.949 ; free physical = 7321 ; free virtual = 14241
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 246269bd9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2936.465 ; gain = 91.949 ; free physical = 7305 ; free virtual = 14225

Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 246269bd9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 110
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 110
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 246269bd9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 246269bd9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2091dcb67

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217
Phase 4 Initial Routing | Checksum: 2091dcb67

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 3082cc538

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217
Phase 5 Rip-up And Reroute | Checksum: 3082cc538

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 3082cc538

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 3082cc538

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217
Phase 6 Delay and Skew Optimization | Checksum: 3082cc538

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 3082cc538

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217
Phase 7 Post Hold Fix | Checksum: 3082cc538

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0233596 %
  Global Horizontal Routing Utilization  = 0.0274597 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 3082cc538

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 3082cc538

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 33bdc9a0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 33bdc9a0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 33bdc9a0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217
Total Elapsed time in route_design: 11.49 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: fe073031

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: fe073031

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2960.527 ; gain = 116.012 ; free physical = 7297 ; free virtual = 14217
INFO: [Vivado 12-24828] Executing command : report_drc -file top_alu_drc_routed.rpt -pb top_alu_drc_routed.pb -rpx top_alu_drc_routed.rpx
Command: report_drc -file top_alu_drc_routed.rpt -pb top_alu_drc_routed.pb -rpx top_alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/top_alu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_alu_methodology_drc_routed.rpt -pb top_alu_methodology_drc_routed.pb -rpx top_alu_methodology_drc_routed.rpx
Command: report_methodology -file top_alu_methodology_drc_routed.rpt -pb top_alu_methodology_drc_routed.pb -rpx top_alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/top_alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file top_alu_timing_summary_routed.rpt -pb top_alu_timing_summary_routed.pb -rpx top_alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_alu_route_status.rpt -pb top_alu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_alu_bus_skew_routed.rpt -pb top_alu_bus_skew_routed.pb -rpx top_alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_alu_power_routed.rpt -pb top_alu_power_summary_routed.pb -rpx top_alu_power_routed.rpx
Command: report_power -file top_alu_power_routed.rpt -pb top_alu_power_summary_routed.pb -rpx top_alu_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_alu_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.738 ; gain = 0.000 ; free physical = 7223 ; free virtual = 14144
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.738 ; gain = 0.000 ; free physical = 7223 ; free virtual = 14144
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.738 ; gain = 0.000 ; free physical = 7223 ; free virtual = 14144
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3097.738 ; gain = 0.000 ; free physical = 7223 ; free virtual = 14144
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.738 ; gain = 0.000 ; free physical = 7223 ; free virtual = 14144
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.738 ; gain = 0.000 ; free physical = 7222 ; free virtual = 14143
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3097.738 ; gain = 0.000 ; free physical = 7222 ; free virtual = 14143
INFO: [Common 17-1381] The checkpoint '/home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/top_alu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Oct  1 17:39:13 2025...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Oct  1 17:39:46 2025
# Process ID         : 14034
# Current directory  : /home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1
# Command line       : vivado -log top_alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_alu.tcl -notrace
# Log file           : /home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/top_alu.vdi
# Journal file       : /home/marcktm/ArqComputadorasUNC/1/tp_1/tp_1.runs/impl_1/vivado.jou
# Running On         : marcktm
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 5 5625U with Radeon Graphics
# CPU Frequency      : 1691.647 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16080 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20375 MB
# Available Virtual  : 15618 MB
#-----------------------------------------------------------
source top_alu.tcl -notrace
Command: open_checkpoint top_alu_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1434.344 ; gain = 0.000 ; free physical = 7625 ; free virtual = 14546
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.520 ; gain = 0.000 ; free physical = 7462 ; free virtual = 14382
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.395 ; gain = 0.000 ; free physical = 7375 ; free virtual = 14296
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.598 ; gain = 0.000 ; free physical = 6862 ; free virtual = 13783
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.598 ; gain = 0.000 ; free physical = 6862 ; free virtual = 13783
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2292.598 ; gain = 0.000 ; free physical = 6862 ; free virtual = 13783
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.598 ; gain = 0.000 ; free physical = 6862 ; free virtual = 13783
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.598 ; gain = 0.000 ; free physical = 6862 ; free virtual = 13783
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2292.598 ; gain = 0.000 ; free physical = 6862 ; free virtual = 13783
Restored from archive | CPU: 0.030000 secs | Memory: 1.233696 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2292.598 ; gain = 0.000 ; free physical = 6862 ; free virtual = 13783
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.598 ; gain = 0.000 ; free physical = 6862 ; free virtual = 13783
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2292.633 ; gain = 858.289 ; free physical = 6862 ; free virtual = 13782
Command: write_bitstream -force top_alu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_alu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2731.480 ; gain = 438.848 ; free physical = 6357 ; free virtual = 13287
INFO: [Common 17-206] Exiting Vivado at Wed Oct  1 17:40:27 2025...
